
   &SNLCINP
     VERSION_PHOTOMETRY = 'PS1MD'
     
     KCOR_FILE          = '../kcor/kcor_PS1.fits'

     SNTABLE_LIST     = 'SNANA FITRES(text:key)'
     TEXTFILE_PREFIX  = 'PS1MD'

     NFIT_ITERATION = 3
     INTERP_OPT     = 1

     CUTWIN_REDSHIFT = 0.02, 1.0

     ABORT_ON_NOEPOCHS = F

     RV_MWCOLORLAW = 3.1
     OPT_MWCOLORLAW = 99 
     OPT_MWEBV = 1 

     LDMP_SNFAIL = T

  &END
 
 
  &FITINP

    LFIXPAR_ALL     = F

    FITMODEL_NAME  = 'SALT2.JLA-B14'
   
    OPT_COVAR = 1
    OPT_XTMW_ERR = 1
    FUDGEALL_ITER1_MAXFRAC = 0.02
    PRIOR_MJDSIG        = 25.0
    PRIOR_LUMIPAR_RANGE = -5.0, 5.0
    PRIOR_LUMIPAR_SIGMA = 0.1

    TREST_REJECT  = -15.0, 45.0
   
    FILTLIST_FIT = 'griz'

  &END
